{
  "name": "astro-svgs",
  "version": "1.1.4",
  "description": "A compact solution for SVG sprites in Astro projects. It automates symbol ID management, supports hot reloading, and generates optimized SVG sprites with minimal setup—ideal for seamless SVG icon integration.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./Icon.astro": {
      "import": "./components/index.ts"
    }
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.mjs",
    "components"
  ],
  "scripts": {
    "fmt": "prettier --write .",
    "build": "unbuild",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "astro-component",
    "sprite",
    "svg",
    "svgs",
    "icon",
    "icons",
    "generae",
    "unique",
    "symbols",
    "defs",
    "optimization",
    "svgo",
    "svgmin",
    "dynamic-svg",
    "intelligent-prompting"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACP-CODE/astro-svgs.git"
  },
  "author": "Junlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACP-CODE/astro-svgs/issues"
  },
  "homepage": "https://github.com/ACP-CODE/astro-svgs#readme",
  "devDependencies": {
    "astro": "4.16.4",
    "prettier": "^3.3.3",
    "unbuild": "^2.0.0",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "provenance": true
  }
}
